* {
  margin:0px;
  padding:0px;
}


.box2{
  background-color:green;
  height: 350px;
}
.ro1{
  height: 700px;
}


.box4{
  background-color:greenyellow;
  height: 350px;
}
.box5{
  background-color:red;
  height: 350px;
}
.box6{
  background-color:black;
  height: 233px;
}
.box7{
  background-color:yellow;
  height: 233px;
}
.box8{
  background-color:pink;
  height: 233px;
}
.box10{
  background-color:rgb(153, 5, 29);
  height: 233px;
}
.box11{
  background-color:rgb(102, 95, 96);
  height: 233px;
}
.box12{
  background-color:rgb(19, 182, 214);
  height: 233px;
}

/* <------grid end-----------> */

/* <------grid start2-----------> */









/* <------grid end2-----------> */

.logo{
  justify-content: flex-start;
}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 0 !important;
  align-items: center;
}
.nav-link {
  align-self: baseline;
} 

.img{
  height: 200px;
}
.img1{
  height: 300px;
}
.c3t1{
  color: rgb(56, 28, 83);
}
.c3t2{
  background-color:blueviolet;
  color: white;
}
.zoom {
  
  transition:transform .2s; /* Animation */
  
}

.zoom:hover {
  transform: scale(1.05);
}
.ab2{
  border-radius: 30px;
    margin: 0% 0% 0% 6%;
    transform: translate(0%,-20%);
    width: 90%;
    padding: 2%;
    box-shadow: 5px 5px 5px 5px gray;
}
/* <-----------Task3------> */
body {
  font-family: Tahoma, Geneva, sans-serif;
}

.button {
    background-color: #4CAF50;
    border: none;
    border-radius: 6px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
}
.task{
background-image: url(./images/121.jpg);
}
 .carousel-indicators{
  position: absolute;
  z-index: 0;
} 

/* .react-multi-carousel-item-react-multi-carousel-item--active {
  width: 0px;
} */
.ho{
  color: black;
}
.ho:hover{
  /* background-color: rgb(97, 158, 179); */
  color: red;
  border-radius: 5mm;
}